<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="My.Theme" parent="@android:style/Theme.Material.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/My.Widget.ActionBar</item>
        <item name="android:actionModeStyle">@style/My.Widget.ActionMode</item>
        <item name="android:actionMenuTextColor">@color/fg_network</item>
        <item name="android:actionButtonStyle">@style/My.Widget.ActionButton</item>
        <item name="android:actionOverflowButtonStyle">@style/My.Widget.ActionButton.Overflow</item>
        <item name="android:actionOverflowMenuStyle">@style/My.Widget.PopupMenu.Overflow</item>
        <item name="android:textViewStyle">@style/My.Widget.TextView</item>
        <item name="android:editTextStyle">@style/My.Widget.EditText</item>
        <item name="android:autoCompleteTextViewStyle">@style/My.Widget.AutoCompleteTextView</item>
        <item name="android:checkboxStyle">@style/My.Widget.CompoundButton.CheckBox</item>
        <item name="android:spinnerStyle">@style/My.Widget.Spinner</item>
        <item name="android:popupMenuStyle">@style/My.Widget.PopupMenu</item>
    </style>

    <style name="My.Theme.ChildActivity" parent="@style/My.Theme">
        <item name="android:actionBarStyle">@style/My.Widget.ActionBar.ChildActivity</item>
        <item name="android:homeAsUpIndicator">@drawable/action_bar_up_indicator</item>
    </style>

    <style name="My.Theme.Fullscreen" parent="@android:style/Theme.Material.NoActionBar.Fullscreen">
        <item name="android:windowBackground">@android:color/black</item>
    </style>

    <style name="My.Theme.Dialog" parent="@android:style/Theme.Material.Light.Dialog" />

    <style name="My.Widget.ActionBar" parent="@android:style/Widget.Material.Light.ActionBar.Solid">
        <item name="android:background">@color/bg_action_bar</item>
        <item name="android:titleTextStyle">@style/My.TextAppearance.Widget.ActionBar.Title</item>
        <item name="android:subtitleTextStyle">@style/My.TextAppearance.Widget.ActionBar.Subtitle</item>
        <item name="android:displayOptions">showTitle</item>
    </style>

    <style name="My.Widget.ActionButton" parent="@android:style/Widget.Material.ActionButton">
        <item name="android:minHeight">?android:attr/actionBarSize</item>
        <item name="android:minWidth">48dp</item>
        <item name="android:drawablePadding">4dp</item>
    </style>

    <style name="My.Widget.ActionButton.Overflow" parent="@android:style/Widget.Material.ActionButton.Overflow">
        <item name="android:minHeight">?android:attr/actionBarSize</item>
        <item name="android:minWidth">48dp</item>
    </style>

    <style name="My.Widget.ActionMode" parent="@android:style/Widget.Material.Light.ActionMode">
        <item name="android:background">@drawable/action_mode_background</item>
        <item name="android:titleTextStyle">@style/My.TextAppearance.Widget.ActionMode.Title</item>
        <item name="android:subtitleTextStyle">@style/My.TextAppearance.Widget.ActionMode.Subtitle</item>
    </style>

    <style name="My.TextAppearance.Widget.ActionMode.Title" parent="@android:style/TextAppearance.Material.Widget.ActionMode.Title">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">@android:color/black</item>
        <item name="android:shadowRadius">1</item>
    </style>

    <style name="My.TextAppearance.Widget.ActionMode.Subtitle" parent="@android:style/TextAppearance.Material.Widget.ActionMode.Subtitle">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="My.Widget.TextView" parent="@android:style/Widget.Material.Light.TextView">
        <item name="android:textColor">@color/fg_significant</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
    </style>

    <style name="My.Widget.EditText" parent="@android:style/Widget.Material.Light.EditText">
        <item name="android:textColor">@color/fg_significant</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
    </style>

    <style name="My.Widget.AutoCompleteTextView" parent="@android:style/Widget.Material.Light.AutoCompleteTextView">
        <item name="android:textColor">@color/fg_significant</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
    </style>

    <style name="My.Widget.Button.Borderless" parent="@android:style/Widget.Material.Button.Borderless">
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:drawablePadding">8dp</item>
    </style>

    <style name="My.Widget.Button.Borderless.Unpadded" parent="@android:style/Widget.Material.Button.Borderless">
        <item name="android:padding">0px</item>
        <item name="android:drawablePadding">0px</item>
    </style>

    <style name="My.Widget.Button.Borderless.Small" parent="@android:style/Widget.Material.Button.Borderless.Small">
        <item name="android:minWidth">40dp</item>
        <item name="android:minHeight">40dp</item>
    </style>

    <style name="My.Widget.CompoundButton.CheckBox" parent="@android:style/Widget.Material.Light.CompoundButton.CheckBox">
        <item name="android:textColor">@color/fg_significant</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
    </style>

    <style name="My.Widget.Spinner" parent="@android:style/Widget.Material.Light.Spinner">
        <item name="android:textColor">@color/fg_significant</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
    </style>

    <style name="My.Widget.PopupMenu" parent="@android:style/Widget.Material.Light.PopupMenu" />

    <style name="My.Widget.PopupMenu.Overflow" parent="@android:style/Widget.Material.Light.PopupMenu.Overflow">
        <item name="android:overlapAnchor">false</item>
    </style>

</resources>