إجعل محفظة البيتكوين الخاصة بك معك دائما، في جيبك! يمكنك الدفع بمسح رمز الاستجابة السريعة (QR-code). في حين كنت البائع، ستستلم المبالغ بشكل موثوق وفوري. محفظة البيتكوين Bitcoin Wallet هي أول برنامج بيتكوين جوال و الأكثر أمانا أيضا!

مميزات البرنامج:

• لا داعي للتسجيل أو استخدام تطبيقات شبكة إنترنت أو الخدمات السحابية! كون الاتصال في هذه المحفظة غير مركزي (peer-to-peer) ولا تعتمد على سيرفر خدمة.
• يمكنك عرض رصيد محفظة البيتكوين الخاصة بك بوحدة BTC أو وحدة mBTC.
• تحويل البيتكوين من وإلى العملات المحلية.
• إرسال واستلام البيتكون بواسطة نظام اتصال المدى القريب (NFC)، ورموز الاستجابة السريعة (QR-codes) بالإضافة إلى عناوين البيتكوين (URL).
• دفتر عناوين لحفظ عناوين البيتكوين المستخدمة بشكل دوري.
• في حين تعذر الاتصال بالإنترنت، يمكنك الدفع عن طريق تقنية البلوتوث.
• يقوم البرنامج بإشعارك حين استلام دفعات البيتكوين بواسطة تنبيهات النظام (Notifications).
• عرض رصيدك الحالي من البيتكوين باستخدام التطبيقات المصغرة App Widget.

إذا أردت المساهمة في مشروع محفظة البيتكوين Bitcoin Wallet، قم بزيارة
https://github.com/bitcoin-wallet/bitcoin-wallet

الرخصة رقم GPLv3
استخدم البرنامج على مسؤوليتك الخاصة!
http://www.gnu.org/licenses/gpl-3.0.ar.html