<?xml version='1.0' encoding='UTF-8'?>
<resources>

	<string name="toast_wallet_reset">Dompet diatur-ulang,\nakan memakan waktu utk dipulihkan</string>
	<string name="wallet_disclaimer_fragment_remind_safety">Gunakan dlm resiko Anda. Baca &lt;u&gt;nota keamanan&lt;/u&gt;.</string>
	<string name="wallet_disclaimer_fragment_remind_backup">Anda seharusnya &lt;u&gt;mencadangkan dompet Anda&lt;/u&gt;!</string>
	<string name="blockchain_state_progress_hours">%1$s, %2$d jam terlambat</string>
	<string name="blockchain_state_progress_days">%1$s, %2$d hari terlambat</string>
	<string name="blockchain_state_progress_weeks">%1$s, %2$d minggu terlambat</string>
	<string name="blockchain_state_progress_months">%1$s, %2$d bulan terlambat</string>
	<string name="blockchain_state_progress_downloading">Mensinkronisasi dgn jaringan</string>
	<string name="blockchain_state_progress_stalled">Sinkronisasi terhenti</string>
	<string name="blockchain_state_progress_problem_storage">Sinkronisasi: Masalah penyimpanan</string>
	<string name="blockchain_state_progress_problem_network">Sinkronisasi: Masalah jaringan</string>
	<string name="wallet_address_fragment_clipboard_msg">Alamat Bitcoin disalin</string>
	<string name="wallet_balance_fragment_replaying">Saldo tidak tersedia saat pengulangan.</string>
	<string name="exchange_rates_activity_title">Nilai Tukar</string>
	<string name="exchange_rates_fragment_empty_text">Tidak dapat memuat nilai tukar</string>
	<string name="exchange_rates_fragment_default">(standar)</string>
	<string name="exchange_rates_fragment_rate">nilai</string>
	<string name="exchange_rates_fragment_balance">saldo</string>
	<string name="exchange_rates_fragment_source">Harga diambil dari %s</string>
	<string name="wallet_transactions_options_filter_received">Diterima</string>
	<string name="wallet_transactions_options_filter_all">Keduanya</string>
	<string name="wallet_transactions_options_filter_sent">Dikirim</string>
	<string name="wallet_transactions_fragment_empty_text_received">Tidak ada Bitcoin yg diterima.</string>
	<string name="wallet_transactions_fragment_empty_text_sent">Tidak ada Bitcoin yg dikirim.</string>
	<string name="wallet_transactions_fragment_empty_text_howto">Bagaimana mendapatkan Bitcoin?\n\nTukar dgn uang tradisional,\njual barang atau jasa atau\ndengan bekerja.</string>
	<string name="wallet_transactions_row_warning_backup">Selamat, Anda menerima pembayaran pertama Anda! Sudahkah Anda &lt;u&gt;mencadangkan dompet Anda&lt;/u&gt;, utk hindari kehilangan?</string>
	<string name="wallet_transactions_fragment_coinbase">ditambang</string>
	<string name="wallet_transactions_fragment_internal">Internal</string>
	<string name="wallet_options_safety">Nota keamanan</string>
	<string name="wallet_options_donate">Tip / Donasi</string>
	<string name="wallet_donate_address_label">Donasi untuk Bitcoin Wallet</string>
	<string name="wallet_low_storage_dialog_title">Penyimpanan Internal tdk cukup!</string>
	<string name="wallet_low_storage_dialog_msg">Bitcoin Wallet menggunakan penyimpanan internal untuk meyimpan transaksi dan blok. Jika kekurangan ruang, ia akan berhenti berfungsi dan Bitcoin Anda dlm bahaya!\n\nApakah Anda ingin buka Manajer Aplikasi untuk menghapus apl tak terpakai?</string>
	<string name="wallet_low_storage_dialog_button_apps">Mengelola Apl</string>
	<string name="wallet_timeskew_dialog_title">Periksa pengaturan waktu!</string>
	<string name="wallet_timeskew_dialog_msg">Waktu perangkat Anda tertinggal %d menit. Anda mungkin tidak dapat mengirim atau menerima Bitcoin karena hal ini.\n\nAnda seharusnya memeriksa dan atur kembali pengaturan waktu dan zona waktu Anda.</string>
	<string name="wallet_version_dialog_title">Versi baru tersedia!</string>
	<string name="wallet_version_dialog_msg">Versi ini perbaikan bug penting. Untuk rincian, lihatlah catatan perubahan di Google Play.</string>
	<string name="wallet_version_dialog_button_market">Google Play</string>
	<string name="wallet_version_dialog_button_binary">Unduh</string>
	<string name="wallet_old_sdk_dialog_title">Versi Android kedaluwarsa</string>
	<string name="wallet_old_sdk_dialog_message">Salah satu kemungkinan Bitcoin Wallet versi akan datang tidak akan mendukung ponsel Anda lagi. Dalam beberapa kasus, akan sulit untuk menggunakan koin di ponsel ini.\n\nKecuali Anda tahu apa yang Anda lakukan, sangat direkomendasikan untuk segera memindahkan koin Anda.</string>
	<string name="send_coins_activity_title">Kirim Bitcoin</string>
	<string name="send_coins_fragment_receiving_address_label">Bayar ke</string>
	<string name="send_coins_fragment_receiving_address_hint">masukkan alamat atau nama</string>
	<string name="send_coins_fragment_receiving_address_error">Alamat Bitcoin Salah!</string>
	<string name="send_coins_fragment_pending">(%s menunggu konfirmasi)</string>
	<string name="send_coins_fragment_amount_label">Jumlah pembayaran</string>
	<string name="send_coins_fragment_button_send">Kirim</string>
	<string name="send_coins_fragment_button_back">Kembali</string>
	<string name="send_coins_preparation_msg">Menandai…</string>
	<string name="send_coins_sending_msg">Mengirim…</string>
	<string name="send_coins_sent_msg">Terkirim!</string>
	<string name="send_coins_failed_msg">Gagal!</string>
	<string name="send_coins_error_msg">Gagal mengirim koin!</string>
	<string name="send_coins_options_empty">Dompet kosong</string>
	<string name="request_coins_activity_title">Meminta BItcoin</string>
	<string name="request_coins_fragment_amount_label">Jumlah permintaan (pilihan)</string>
	<string name="request_coins_fragment_initiate_request_qr">Berikan kode untuk dipindai oleh pengirim.</string>
	<string name="request_coins_fragment_initiate_request_nfc">Atau tempelkan pada ponsel dgn NFC</string>
	<string name="request_coins_clipboard_msg">Permintaan Bitcoin disalin</string>
	<string name="request_coins_share_dialog_title">Berbagi permintaan Bitcoin…</string>
	<string name="request_coins_options_local_app_title">Meminta dari apl lokal</string>
	<string name="address_book_activity_title">Buku Alamat</string>
	<string name="address_book_list_receiving_title">Alamat Anda</string>
	<string name="address_book_list_sending_title">Mengirim alamat</string>
	<string name="address_book_empty_text">Tidak ada masukan di buku alamat</string>
	<string name="address_book_context_send_title">Kirim Bitcoin ke alamat</string>
	<string name="address_book_context_edit_title">Mengubah alamat</string>
	<string name="address_book_context_remove_title">Hapus alamat</string>
	<string name="address_book_context_copy_to_clipboard_title">Salin</string>
	<string name="address_book_options_paste_from_clipboard_title">Tempelkan</string>
	<string name="address_book_options_paste_from_clipboard_empty">Salinan kosong</string>
	<string name="address_book_options_scan_title">Pindai alamat</string>
	<string name="address_book_row_message_compromised_key">Alamat ini mungkin telah dibajak. Anda seharusnya tidak lagi menggunakannya utk menerima koin.</string>
	<string name="edit_address_book_entry_dialog_title_add">Tambahkan alamat</string>
	<string name="edit_address_book_entry_dialog_title_edit">Ubah alamat</string>
	<string name="edit_address_book_entry_dialog_address_label">Alamat</string>
	<string name="edit_address_book_entry_dialog_label_label">Nama</string>
	<string name="edit_address_book_entry_dialog_button_edit">Simpan</string>
	<string name="transaction_row_message_purpose_key_rotation">Transaksi ini memperkuat dompet Anda terhadap pencurian. &lt;u&gt;Rincian.&lt;/u&gt;</string>
	<string name="transaction_row_message_own_unbroadcasted">Pembayaran ini belum disiarkan.</string>
	<string name="transaction_row_message_received_unconfirmed_unlocked">Pembayaran ini bisa digunakan dalam beberapa menit.</string>
	<string name="transaction_row_message_received_dead">Pembayaran ini dibatalkan oleh pengirim.</string>
	<string name="transaction_row_message_received_dust">Jumlah kecil ini tidak akan pernah bisa digunakan secara ekonomis.</string>
	<string name="network_monitor_activity_title">Monitor Jaringan</string>
	<string name="network_monitor_peer_list_title">Peer</string>
	<string name="network_monitor_block_list_title">Blok</string>
	<string name="peer_list_fragment_empty">Tidak ada peer yang terhubung</string>
	<string name="peer_list_row_ping_time">⇆ %d ms</string>
	<string name="import_keys_dialog_title">Kembalikan kunci pribadi</string>
	<string name="import_keys_dialog_message">Pilih berkas kunci pribadi dari penyimpanan eksternal atau apl:</string>
	<string name="import_keys_dialog_file_security_encrypted">kata sandi terenkripsi</string>
	<string name="import_keys_dialog_file_security_unencrypted">tak terenkripsi</string>
	<string name="import_keys_dialog_file_security_external">penyimpanan eksternal</string>
	<string name="import_keys_dialog_file_security_internal">penyimpanan pribadi-apl</string>
	<string name="import_keys_dialog_file_created_automatic">pencadangan otomatis %s</string>
	<string name="import_keys_dialog_file_created_manual">dicadangkan manual %s</string>
	<string name="import_keys_dialog_button_import">Pulihkan</string>
	<string name="import_keys_dialog_failure">Kunci pribadi tidak dpt dipulihkan:\n\n%s\n\nKata sandi salah?</string>
	<string name="export_keys_dialog_title">Cadangkan kunci pribadi</string>
	<string name="backup_wallet_dialog_message">Kunci pribadi Anda akan dienkripsi dgn kata sandi terpilih dan akan disimpan ke penyimpanan eksternal.</string>
	<string name="export_keys_dialog_button_export">Cadangkan</string>
	<string name="export_keys_dialog_success">Kunci pribadi Anda telah dicadangkan ke\n\n%s\n\nAmankan, dan jagalah kata sandi Anda!\n\nApakah Anda ingin arsipkan dgn apl?</string>
	<string name="export_keys_dialog_failure">Kunci pribadi Anda tidak dpt dicadangkan:\n%s</string>
	<string name="export_keys_dialog_button_archive">Arsip</string>
	<string name="export_keys_dialog_mail_subject">Pencadangan kunci pribadi Bitcoin Wallet</string>
	<string name="export_keys_dialog_mail_text">Berkas terenkripsi terlampir mengandung kunci pribadi Bitcoin dan harus dijaga senantiasa. Jangan lupakan kata sandi enkripsi!</string>
	<string name="export_keys_dialog_mail_intent_chooser">Arsipkan kunci dgn…</string>
	<string name="import_export_keys_dialog_password">kata sandi</string>
	<string name="import_export_keys_dialog_show">Tampilkan sandi</string>
	<string name="import_export_keys_dialog_failure_title">Kesalahan</string>
	<string name="import_keys_intent_filter_action">Pulihkan kunci pribadi</string>
	<string name="scan_camera_problem_dialog_title">Maaf</string>
	<string name="scan_camera_problem_dialog_message">Kamera mengalami masalah. Anda mungkin harus menyala-ulangkan ponsel.</string>
	<string name="input_parser_invalid_bitcoin_uri">Tautan Bitcoin Salah:\n%s</string>
	<string name="input_parser_invalid_address">Alamat bitcoin salah!\n(Keliru dgn Mainet/Testnet?)</string>
	<string name="preferences_activity_title">Pengaturan</string>
	<string name="preferences_category_diagnostics">Diagnosa</string>
	<string name="preferences_category_labs">Lab</string>
	<string name="preferences_connectivity_notification_title">Indikator Konetivitas</string>
	<string name="preferences_connectivity_notification_summary">Tampilkan jumlah peer yang terhubung pada area notifikasi.</string>
	<string name="preferences_trusted_peer_title">Peer Terpercaya</string>
	<string name="preferences_trusted_peer_summary">IP atau hostname dari satu peer untuk dihubungkan.</string>
	<string name="preferences_trusted_peer_only_title">Lewati Pencarian Peer Reguler</string>
	<string name="preferences_trusted_peer_only_summary">Cegah hubungan dengan peer lain selain peer terpercaya.</string>
	<string name="preferences_data_usage_title">Penggunaan data</string>
	<string name="preferences_data_usage_summary">Tampilkan pilihan utk pembatasan penggunaan data ponsel.</string>
	<string name="preferences_report_issue_title">Laporkan Masalah</string>
	<string name="preferences_initiate_reset_title">Atur-ulang Rantai-blok</string>
	<string name="preferences_initiate_reset_summary">Atur-ulang rantai-blok, transaksi dan saldo dompet. pengulangan akan berlangsung lama.</string>
	<string name="preferences_initiate_reset_dialog_message">Apakah Anda ingin mengatur-ulang untuk pengulangan rantai-blok?\n\nIni akan menyembunyikan saldo Anda dan hapus transaksi sementara. Keduanya akan pulih setelah rantai-blok sinkron.</string>
	<string name="preferences_initiate_reset_dialog_positive">Atur-ulang</string>
	<string name="report_issue_dialog_title_issue">Laporkan masalah</string>
	<string name="report_issue_dialog_title_crash">Kesalahan terdeteksi</string>
	<string name="report_issue_dialog_message_issue">Mohon jelaskan masalah Anda dgn jelas sehingga pengembang bisa perbaiki.</string>
	<string name="report_issue_dialog_message_crash">Apakah Anda ingin kirim laporan kesalahan, bantu perbaiki masalah ini di akan datang?</string>
	<string name="report_issue_dialog_description">Penjelasan masalah</string>
	<string name="report_issue_dialog_report">Laporkan</string>
	<string name="report_issue_dialog_collect_device_info">Tambahkan informasi ponsel</string>
	<string name="report_issue_dialog_collect_application_log">Tambahkan catatan aplikasi</string>
	<string name="report_issue_dialog_collect_wallet_dump">Tambahkan dump dompet</string>
	<string name="report_issue_dialog_mail_intent_chooser">Kirim laporan dgn…</string>
	<string name="about_title">Mengenai</string>
	<string name="about_license_title">Lisensi</string>
	<string name="about_category_credits">Apl ini menggunakan…</string>
	<string name="about_credits_bitcoinj_title">bitcoinj %s</string>
	<string name="about_credits_zxing_title">ZXing</string>
	<string name="about_market_app_title">Halaman Apl Google Play</string>
	<string name="notification_coins_received_msg">Diterima %s</string>
	<string name="notification_peers_connected_msg">%d peer terhubung</string>
	<!-- generic buttons -->
	<string name="button_ok">IYA</string>
	<string name="button_dismiss">Tolak</string>
	<string name="button_cancel">Batal</string>
	<string name="button_help">Bantuan</string>
	<string name="button_add">Tambahkan</string>
	<string name="button_delete">Hapus</string>
	<string name="button_edit">Ubah</string>
	<string name="button_copy">Salin</string>
	<string name="button_paste">Tempel</string>
	<string name="button_share">Berbagi</string>
	<string name="button_set_as_default">Tetapkan sebagai standar</string>
	<string name="button_request_coins">Meminta koin</string>
	<string name="button_send_coins">Kirim koin</string>
	<string name="button_scan">Pindai</string>
	<string name="button_settings">Pengaturan</string>
	<string name="action_show_qr">Tampilkan kode QR</string>
	<string name="time_today">hari ini</string>
	<string name="address_unlabeled">(tak berlabel)</string>

</resources>