<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="help_wallet">
<![CDATA[
		<p>
			Ekranın üst kısmı Bitcoin ve seçilen milli para birimi olarak bakiyenizi gösterir.
			Para birimleri listesine gitmek için dokununuz, ve varsayılan olarak seçmek için dövizlerden birine dokununuz
		</p>
		<p>
			Sağdaki QR kodu bitcoin adresinizi içerir ve başka birisinin taraması için kullanılabilir.
			Daha büyük bir sürümünü elde etmek için QR koduna dokununuz.
		</p>
		<p>
			Ekranın alt kısmı muamele listenizi gösterir ve başlangıçta boştur.
			Beklemedeki muameleler teyit edilene dek gri olarak gösterilir.
			Gönderici ve alıcıları adres defterine eklemek için herhangi bir unsura dokununuz.
		</p>
		<p>
			Eylem çubuğundaki düğmelere dokunarak bitcoin talep edebilir ya da gönderebilirsiniz.
			Seçenekler menüsünde daha fazla seçenek mevcuttur.
		</p>
	]]>
	</string>
  <string name="help_request_coins">
<![CDATA[
		<p>
			Bu diyaloğu kullanarak başka bir kişiden Bitcoin talep edebilirsiniz (bu kişinin Bitcoin Wallet uygulamasını cihazında kurmuş olması gerekir).
		</p>
		<p>
			İlk olarak talep edilen Bitcoin miktarını girebilirsiniz.
		</p>
		<p>
			Ardından ya diğer kişi tarafından taranacak bir QR code oluşturmanız,
			ya da uzaktaki bir kişiye etkinlik çubuğunda paylaş düğmesiyle talebinizi göndermeniz gerekir.
			Bu kişinin Bitcoin bağlantısını tıklaması gerekecektir.
		</p>
		<p>
			Her durumda diğer kişiye Bitcoin göndermesi için tüm seçenekleri doldurulmuş bir diyalog gösterilecektir.
			Kabul ederse tüm yapması gereken muameleyi yollamaktır.
		</p>
	]]>
	</string>
  <string name="help_send_coins">
<![CDATA[
		<p>
			Bitcoin gönderme prosedürünü başlattınız.
			Buraya ya ana ekrandan ya da mobil ağ tarayıcınızda bir Bitcoin bağlantısına tıklayarak geldiniz.
		</p>
		<p>
			İlk olarak ödeme yapacağınız Bitcoin adresini girmelisiniz.
			Adres defterinizde bilinen adreslere dayanılarak adres otomatik olarak tamamlanacaktır.
			Ayrıca etkinlik çubuğunda QR düğmesine dokunarak Bitcoin adresi ya da talebi içeren QR kodlarını tarayabilirsiniz.
		</p>
		<p>
			Bunun ardından o anda ne kadar Bitcoin harcayabileceğinizi görüntüleyebilirsiniz.
			Varsa ana ekrandaki bakiye ile farklılıklar henüz teyit edilmemiştir ve dolayısıyla henüz harcanamaz.
		</p>
		<p>
			Son olarak ödenecek miktarı ve sunduğunuz ücreti girmeniz gerekir.
		</p>
		<p>
			Çevrimdışı olduğunuz sırada bir muamele girebilirsiniz.
			Bitcoin Wallet uygulamasının sonraki açılışında gönderilir.
			Bir muamelenin mümkün olduğu kadar çabuk işlenmesini istiyorsanız bağlantınızın iyi olduğundan (mesela WLAN ile).
		</p>
		<p>
			Not:
			Muameleler geri alınamaz!
			Alıcı adresini daima kontrol ediniz.
		</p>
	]]>
	</string>
  <string name="help_safety">
<![CDATA[
		<p>
			<b>Bitcoinlerinizin güvenliği hakkında önemli noktalar:</b>
		</p>
		<p>
			Bitcoin cüzdanınızdaki Bitcoinler cihazınızda saklanır.
			<b>Cihazınızı kaybederseniz Bitcoinlerinizi de kaybedersiniz.</b>
			Tıpkı fiziki cüzdanınızdaki para gibi.
		</p>
		<p>
			<b>Bitcoin Wallet</b> uygulamasını kaldırmadan önce (ya da uygulama verilerini/cihazınızı sıfırlamadan önce) <b>tüm Bitcoinlerinizi başka bir cüzdana aktarınız</b>.
			Kalan tüm Bitcoinler kaybolacaktır.
		</p>
		<p>
			<b>Muameleler geri alınamaz</b>.
			Bitcoinlerinizi yanlış bir adrese yollarsanız, bunları geri almak için alıcıyı tanımanız ve onun geri yollamayı kabul etmeniz dışında hiçbir yol yoktur.
		</p>
		<p>
			<b>Android cihazınızı güvenli kullanın!</b>
			Sadece tamamen güvendiğiniz uygulamaları indiriniz.
			Kötücül uygulamalar cüzdanınızı çalmaya çalışabilir.
		</p>
		<p>
			Riski sınırlayın!
			<b>Bitcoin Wallet uygulamasını sadece küçük tutarlar için kullanınız</b>.
		</p>
	]]>
	</string>
  <string name="help_technical_notes">
<![CDATA[
        <p>
            <b>Teknik notlar:</b>
        </p>
        <p>
            Bir SPV/hafif cüzdan olarak Bitcoin Wallet As en çok ispatlanmış zinciri takip eder (ki buna bazen \"en uzun zincir\", \"kazanan zincir\" veya \"Bitcoin blok zinciri\" de denir).
            Sadece gelen ödemeleri alacak ve o zincirde ödeme yapabileceksiniz.
            Azınlık zincirlerindeki yani daha az ispatlanmış zincirlerdeki Bitcoinler için hiçbir garanti verilemez.
        </p>
        <p>
            Geçmişte azınlık anahtarları daima çok hızlı bir şekilde anlamsız bir hale gelmişlerdir.
            Eğer her şeye rağmen bir azınlık zincirini takip etmek istiyorsanız, sadece istediğiniz zinciri zorlayacak bir bitcoind uygulamasına bağlanmak için \"güvenli eş\" işlevini kullanmanız tavsiye edilir.
            Şayet cüzdanınız ve güvenli eş arasındaki şebeke güvenilir değilse, bu bağlantıyı doğrulamak için bir VPN (sanal özel ağ) kullanın.
        </p>
    ]]>
    </string>
</resources>
