<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="wallet_disclaimer_fragment_remind_safety">Χρησιμοποιήστε με δική σας ευθύνη. Διαβάστε τις &lt;u&gt;επισημάνσεις ασφάλειας&lt;/u&gt;.</string>
  <string name="wallet_disclaimer_fragment_remind_backup">Είναι ανάγκη να &lt;u&gt;πάρετε αντίγραφο ασφάλειας του πορτοφολιού σας&lt;/u&gt;!</string>
  <string name="blockchain_state_progress_hours">Απομένουν %1$s, %2$d ώρες</string>
  <string name="blockchain_state_progress_days">Απομένουν %1$s, %2$d μέρες</string>
  <string name="blockchain_state_progress_weeks">Απομένουν %1$s, %2$d εβδομάδες</string>
  <string name="blockchain_state_progress_months">Απομένουν %1$s, %2$d μήνες</string>
  <string name="blockchain_state_progress_downloading">Συγχρονισμός με το δίκτυο</string>
  <string name="blockchain_state_progress_stalled">Συγχρονισμός σε αναστολή</string>
  <string name="blockchain_state_progress_problem_storage">Συγχρονισμός: Πρόβλημα αποθήκευσης</string>
  <string name="blockchain_state_progress_problem_network">Συγχρονισμός: Πρόβλημα δικτύου</string>
  <string name="wallet_address_fragment_clipboard_msg">H Bitcoin διεύθυνση αντιγράφηκε στο πρόχειρο</string>
  <string name="wallet_address_dialog_fragment_hint">Για λόγους προστασίας της ανωνυμίας σας, η διεύθυνσή σας θα αλλάζει με κάθε πληρωμή που θα λαμβάνετε.</string>
  <string name="wallet_balance_fragment_too_much">Το ποσό αυτό είναι αρκετά μεγάλο για να το έχετε σε ένα σημείο. Μετακινήστε μερικά νομίσματα σε άλλο πορτοφόλι για τη δική σας ασφάλεια.</string>
  <string name="wallet_balance_fragment_replaying">Το υπόλοιπο δεν είναι διαθέσιμο κατά τη διάρκεια της επανάληψης.</string>
  <string name="exchange_rates_activity_title">Ισοτιμίες</string>
  <string name="exchange_rates_fragment_empty_text">Δεν ήταν δυνατή η φόρτωση των ισοτιμιών.</string>
  <string name="exchange_rates_fragment_empty_search">Δε βρέθηκε η ισοτιμία.</string>
  <string name="exchange_rates_fragment_default">(προεπιλογή)</string>
  <string name="exchange_rates_fragment_rate">ισοτιμία</string>
  <string name="exchange_rates_fragment_balance">υπόλοιπο</string>
  <string name="exchange_rates_fragment_source">Τιμή από %s</string>
  <string name="exchange_rates_options_search">Αναζήτηση ισοτιμίας</string>
  <string name="wallet_transactions_fragment_empty_text_received">Δεν έχουν ληφθεί Bitcoin μέχρι στιγμής.</string>
  <string name="wallet_transactions_fragment_empty_text_sent">Δεν έχουν σταλεί Bitcoin μέχρι στιγμής.</string>
  <string name="wallet_transactions_fragment_empty_text_howto">Πως να λάβετε Bitcoin;\n\nΑνταλλάξτε με πραγματικά χρήματα,\nπουλήστε αγαθά ή υπηρεσίες, ή\nκερδίστε τα με την εργασία σας.</string>
  <string name="wallet_transactions_fragment_coinbase">εξορυχθέντα</string>
  <string name="wallet_transactions_fragment_internal">εσωτερικός</string>
  <string name="wallet_transactions_options_filter">Φίλτρο</string>
  <string name="wallet_transactions_options_filter_all">Όλες οι συναλλαγές</string>
  <string name="wallet_transactions_options_filter_received">Ληφθείσες πληρωμές</string>
  <string name="wallet_transactions_options_filter_sent">Απεστελμένες πληρωμές</string>
  <string name="wallet_options_safety_menu">Ασφάλεια</string>
  <string name="wallet_options_safety">Οδηγίες ασφαλείας</string>
  <string name="wallet_donate_address_label">Δωρεά προς το Bitcoin Wallet</string>
  <string name="wallet_timeskew_dialog_title">Ελέγξτε τις ρυθμίσεις ώρας!</string>
  <string name="wallet_version_dialog_title">Μία νέα έκδοση είναι διαθέσιμη!</string>
  <string name="wallet_version_dialog_msg">Αυτή η έκδοση διορθώνει σημαντικά προβλήματα. Για λεπτομέρειες, δείτε το σύνολο των αλλαγών στο Google Play.</string>
  <string name="wallet_version_dialog_button_market">Google Play</string>
  <string name="wallet_version_dialog_button_binary">Λήψη</string>
  <string name="wallet_old_sdk_dialog_title">Η έκδοση για Android είναι παρωχημένη</string>
  <string name="send_coins_activity_title">Αποστολή Bitcoins</string>
  <string name="send_coins_fragment_request_payment_request_wrong_signature">Λανθασμένη υπογραφή!</string>
  <string name="send_coins_fragment_payee_verified_by_unknown">άγνωστο</string>
  <string name="send_coins_fragment_receiving_address_label">Πληρωμή σε</string>
  <string name="send_coins_fragment_receiving_address_hint">πληκτρολογήστε τη διεύθυνση ή το όνομα</string>
  <string name="send_coins_fragment_pending">(%s αναμονή για επιβεβαίωση)</string>
  <string name="send_coins_fragment_amount_label">Ποσό να πληρωθεί</string>
  <string name="send_coins_fragment_direct_payment_failed_title">Η άμεση πληρωμή απέτυχε</string>
  <string name="send_coins_fragment_button_send">Αποστολή</string>
  <string name="send_coins_fragment_button_back">Πίσω</string>
  <string name="send_coins_fragment_insufficient_money_title">Ανεπαρκή διαθέσιμα νομίσματα</string>
  <string name="send_coins_fragment_state_decrypting">Αποκρυπτογράφηση…</string>
  <string name="send_coins_preparation_msg">Είσοδος…</string>
  <string name="send_coins_sending_msg">Αποστολή…</string>
  <string name="send_coins_sent_msg">Στάλθηκε!</string>
  <string name="send_coins_failed_msg">Αποτυχία!</string>
  <string name="send_coins_error_msg">Πρόβλημα στην αποστολή νομισμάτων!</string>
  <string name="send_coins_options_fee_category">Τέλη</string>
  <string name="send_coins_options_fee_category_economic">Οικονομικό</string>
  <string name="send_coins_options_fee_category_normal">Κανονικό</string>
  <string name="send_coins_options_fee_category_priority">Προτεραιότητα</string>
  <string name="send_coins_options_empty">Άδειο πορτοφόλι</string>
  <string name="sweep_wallet_activity_title">Σάρωση χάρτινου πορτοφολιού</string>
  <string name="sweep_wallet_fragment_wallet_unknown">Ξεκινήστε με τη σάρωση του ιδιωτικού κλειδιού ενός χάρτινου πορτοφολιού. Χρησιμοποιήστε το κουμπί της κάμερας.</string>
  <string name="sweep_wallet_fragment_encrypted">Αυτό το ιδιωτικό κλειδί προστατεύεται με κωδικό πρόσβασης.</string>
  <string name="sweep_wallet_fragment_password">κωδικός</string>
  <string name="sweep_wallet_fragment_bad_password">λάθος κωδικός!</string>
  <string name="sweep_wallet_fragment_button_decrypt">Αποκρυπτογράφηση</string>
  <string name="sweep_wallet_fragment_button_sweep">Σάρωση</string>
  <string name="sweep_wallet_fragment_decrypt_progress">Αποκρυπτογράφηση…\nΔιαρκεί έως και 2 λεπτά.</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_progress">Φόρτωση υπολοίπου…</string>
  <string name="sweep_wallet_fragment_request_wallet_balance_failed_title">Η φόρτωση του υπολοίπου πορτοφολιού απέτυχε</string>
  <string name="sweep_wallet_fragment_insufficient_money_title">Ανεπαρκή διαθέσιμα νομίσματα</string>
  <string name="sweep_wallet_fragment_insufficient_money_msg">Το ποσό των νομισμάτων στο πορτοφόλι είναι πολύ μικρό για το σάρωση.</string>
  <string name="sweep_wallet_options_reload">Ανανέωση υπολοίπου</string>
  <string name="maintenance_dialog_title">Συνιστάται συντήρηση</string>
  <string name="maintenance_dialog_state_decrypting">Αποκρυπτογράφηση…</string>
  <string name="maintenance_dialog_state_done">Ολοκληρώθηκε.</string>
  <string name="maintenance_dialog_button_move">Μετακίνηση</string>
  <string name="request_coins_activity_title">Αίτηση για Bitcoins</string>
  <string name="request_coins_fragment_amount_label">Ζητούμενο ποσό (προαιρετικό)</string>
  <string name="request_coins_fragment_accept_bluetooth_payment">Δεχτείτε την πληρωμή μέσω Bluetooth για περισσότερο αξιόπιστη επεξεργασία</string>
  <string name="request_coins_fragment_initiate_request_qr">Δώστε αυτόν τον QR-κώδικα στον αποστολέα για να τον σαρώσει.</string>
  <string name="request_coins_fragment_initiate_request_nfc">Ή αγγίξτε μια συσκευή με δυνατότητα NFC.</string>
  <string name="request_coins_clipboard_msg">η αίτηση για Bitcoin αντιγράφηκε στο clipboard</string>
  <string name="request_coins_share_dialog_title">Αίτημα διαμοιρασμού των Bitcoin</string>
  <string name="request_coins_no_local_app_msg">Δεν βρέθηκε καμία άλλη Bitcoin εφαρμογή</string>
  <string name="request_coins_options_local_app_title">Αίτηση από τοπική εφαρμογή</string>
  <string name="address_book_activity_title">Βιβλίο διευθύνσεων</string>
  <string name="address_book_list_receiving_title">Οι διευθύνσεις σας</string>
  <string name="address_book_list_receiving_random">Παλιές διευθύνσεις</string>
  <string name="address_book_list_sending_title">Αποστολή διευθύνσεων</string>
  <string name="address_book_empty_text">δεν υπάρχουν καταχωρήσεις στον κατάλογο διευθύνσεων</string>
  <string name="address_book_context_send_title">Αποστολή Bitcoins στη διεύθυνση</string>
  <string name="address_book_context_edit_title">Επεξεργασία διεύθυνσης</string>
  <string name="address_book_context_remove_title">Αφαιρέστε τη διεύθυνση</string>
  <string name="address_book_context_copy_to_clipboard_title">Αντιγραφή στο πρόχειρο</string>
  <string name="address_book_options_paste_from_clipboard_title">Επικόλληση από το πρόχειρο</string>
  <string name="address_book_options_paste_from_clipboard_empty">το πρόχειρο είναι κενό</string>
  <string name="address_book_options_paste_from_clipboard_invalid">Τα δεδομένα από το πρόχειρο είναι μη αναγνωρίσιμα</string>
  <string name="address_book_options_scan_title">Αναζήτηση διεύθυνσης</string>
  <string name="address_book_options_scan_invalid">Τα σαρωμένα δεδομένα είναι μη αναγνωρίσημα</string>
  <string name="edit_address_book_entry_dialog_title_add_receive">Προσθήκη ετικέτας στη διεύθυνση σας</string>
  <string name="edit_address_book_entry_dialog_title_edit_receive">Επεξεργασία ετικέτας διεύθυνση</string>
  <string name="edit_address_book_entry_dialog_address_label">Διεύθυνση</string>
  <string name="edit_address_book_entry_dialog_label_label">Ετικέτα</string>
  <string name="edit_address_book_entry_dialog_button_edit">Αποθήκευση</string>
  <string name="transaction_row_message_own_unbroadcasted">Αυτή η πληρωμή δεν έχει διαβιβαστεί ακόμη.</string>
  <string name="transaction_row_message_received_unconfirmed_unlocked">Αυτή η πληρωμή θα είναι διαθέσιμη σε μερικά λεπτά.</string>
  <string name="transaction_row_message_received_dead">Αυτή η πληρωμή έχει αναιρεθεί από τον αποστολέα.</string>
  <string name="network_monitor_activity_title">Παρακολούθηση δικτύου</string>
  <string name="network_monitor_peer_list_title">Ομότιμοι</string>
  <string name="network_monitor_block_list_title">Τμήματα</string>
  <string name="block_row_now">μόλις τώρα</string>
  <string name="peer_list_fragment_empty">Κανένας χρήστης συνδεδεμένος</string>
  <string name="peer_list_row_ping_time">⇆ %d&#x2009;ms</string>
  <string name="import_keys_dialog_title">Επαναφορά πορτοφολιού</string>
  <string name="import_keys_dialog_message">Διαλέξτε ένα αντίγραφο ασφαλείας πορτοφολιού από εξωτερικό χώρο αποθήκευσης (%s):</string>
  <string name="restore_wallet_dialog_replace_warning">Είστε έτοιμος να αντικαταστήσετε το τρέχον πορτοφόλι σας. Τυχόν νομίσματα στο τρέχον πορτοφόλι θα χαθούν αν δεν έχετε ένα ξεχωριστό αντίγραφο ασφαλείας από αυτό.</string>
  <string name="import_keys_dialog_warning">Σημαντικό: Μην τοποθετείτε ιδιωτικά κλειδιά από αμφίβολες πηγές! Άλλοι μπορούν να αποκτήσουν τον έλεγχο των χρημάτων σας αν το κάνετε.</string>
  <string name="import_keys_dialog_file_security_encrypted">κρυπτογραφημένος κωδικός</string>
  <string name="import_keys_dialog_file_security_unencrypted">μη-κρυπτογραφημένο</string>
  <string name="import_keys_dialog_file_security_external">εξωτερικός χώρος αποθήκευσης</string>
  <string name="import_keys_dialog_file_security_internal">app-private αποθεματοποίηση</string>
  <string name="import_keys_dialog_file_created_automatic">Αυτόματο αντίγραφο ασφαλείας %s</string>
  <string name="import_keys_dialog_file_created_manual">Χειροκίνητο αντίγραφο ασφαλείας:  %s</string>
  <string name="import_keys_dialog_button_import">Επαναφορά</string>
  <string name="restore_wallet_dialog_success">Το πορτοφόλι αποκαταστάθηκε.</string>
  <string name="restore_wallet_dialog_success_replay">Το πορτοφόλι σας αποκαταστάθηκε με επιτυχία. Το ποσό του θα καθοριστεί στη συνέχεια. Αυτό θα πάρει κάποιο χρόνο.</string>
  <string name="import_keys_dialog_failure">Το πορτοφόλι δεν θα μπορούσε να αποκατασταθεί:\n\n%s\n\nΛάθος κωδικός;</string>
  <string name="export_keys_dialog_title">Αντίγραφο ασφαλείας πορτοφολιού</string>
  <string name="backup_wallet_dialog_message">Το αντίγραφο ασφαλείας σας θα κρυπτογραφηθεί με τον επιλεγμένο κωδικό και θα αποθηκευτεί στον εξωτερικό χώρο αποθήκευσης.</string>
  <string name="backup_wallet_dialog_warning_encrypted">Το πορτοφόλι σας προστατεύεται από PIN δαπανών. Βεβαιωθείτε ότι θυμάστε το PIN εκτός από τον εφεδρικό κωδικό πρόσβασης!</string>
  <string name="export_keys_dialog_button_export">Αντίγραφο ασφαλείας</string>
  <string name="export_keys_dialog_success"><![CDATA[<p>Your wallet has been backed up to <tt>%s</tt></p><p>If your device has a removable SD card, your backup <i>should</i> be on that card. Remove it and keep it at a safe place. If the card is <i>not</i> removable, you need to archive your backup to some other place than your device.</p><p><b>If the only place your backup exists is on your device, you run the risk of losing both at the same time!</b></p><p>In any case, make sure you remember your backup password. Do you want to archive your wallet now?</p>]]></string>
  <string name="export_keys_dialog_failure">Το πορτοφόλι σου δε θα μπορούσε να δημιουργήσει αντίγραφο ασφαλείας:\n%s</string>
  <string name="export_keys_dialog_button_archive">Αρχειοθέτηση</string>
  <string name="export_keys_dialog_mail_subject">Αντίγραφο ασφαλείας Πορτοφολιού Bitcoin</string>
  <string name="export_keys_dialog_mail_text">Το συνημμένο κρυπτογραφημένο αρχείο περιέχει τα ιδιωτικά κλειδιά του Bitcoin πορτοφολιού σας και θα πρέπει να διατηρείται ασφαλές. Μην ξεχάσετε τον κωδικό πρόσβασης κρυπτογράφησης!</string>
  <string name="export_keys_dialog_mail_intent_chooser">Αρχειοθετήστε το πορτοφόλι χρησιμοποιώντας…</string>
  <string name="import_export_keys_dialog_password">κωδικός</string>
  <string name="backup_wallet_dialog_password_again">ξανά</string>
  <string name="backup_wallet_dialog_password_mismatch">αναντιστοιχία!</string>
  <string name="import_export_keys_dialog_show">Εμφάνιση κωδικού</string>
  <string name="import_export_keys_dialog_failure_title">Σφάλμα</string>
  <string name="import_keys_intent_filter_action">Επαναφορά πορτοφολιού</string>
  <string name="encrypt_keys_dialog_title">PIN δαπανών</string>
  <string name="encrypt_keys_dialog_message">Οι δαπάνες από το πορτοφόλι σας θα πρέπει να προστατεύονται με το επιλεγμένη PIN.</string>
  <string name="encrypt_keys_dialog_warning">Σημαντικό: Μη χρησιμοποιείτε κοινούς αριθμούς (όπως ημερομηνίες γέννησης) στο PIN σας.</string>
  <string name="encrypt_keys_dialog_password_old">Παλιό PIN</string>
  <string name="encrypt_keys_dialog_password_strength_weak">αδύναμο</string>
  <string name="encrypt_keys_dialog_password_strength_fair">μέτριο</string>
  <string name="encrypt_keys_dialog_password_strength_good">καλό</string>
  <string name="encrypt_keys_dialog_password_strength_strong">ισχυρό</string>
  <string name="encrypt_keys_dialog_show">Εμφάνιση PIN</string>
  <string name="encrypt_keys_dialog_state_encrypting">Κρυπτογράφηση…</string>
  <string name="encrypt_keys_dialog_state_decrypting">Αποκρυπτογράφηση…</string>
  <string name="encrypt_keys_dialog_state_done">Ολοκληρώθηκε.</string>
  <string name="scan_camera_problem_dialog_title">Λυπούμαστε</string>
  <string name="scan_camera_problem_dialog_message">Η φωτογραφική αντιμετωπίζει κάποιο πρόβλημα. Πιθανόν να χρειάζεται επανεκκίνηση.</string>
  <string name="input_parser_io_error">Δεν είναι δυνατή η ανάγνωση δεδομένων:\n%s</string>
  <string name="input_parser_invalid_bitcoin_uri">Μη έγκυρο Bitcoin URI:\n%s</string>
  <string name="input_parser_unverifyable_paymentrequest">Δεν είναι δυνατή η επαλήθευση της αίτησης πληρωμής:\n%s</string>
  <string name="input_parser_invalid_paymentrequest">Μη έγκυρο αίτημα πληρωμής:\n%s</string>
  <string name="input_parser_invalid_transaction">Μη έγκυρη συναλλαγή:\n%s</string>
  <string name="preferences_activity_title">Ρυθμίσεις</string>
  <string name="preferences_category_diagnostics">Διαγνωστικά</string>
  <string name="preferences_category_labs">Εργαστήρια</string>
  <string name="preferences_precision_title">Ονομασία και ακρίβεια</string>
  <string name="preferences_precision_summary">Μονάδα απεικόνισης ποσών. Δεν επηρεάζει τους υπολογισμούς.</string>
  <string name="preferences_connectivity_notification_title">Ένδειξη συνδεσιμότητας</string>
  <string name="preferences_connectivity_notification_summary">Δείτε τον τρέχοντα αριθμό των συνδεδεμένων peers στην περιοχή ειδοποιήσεων.</string>
  <string name="preferences_trusted_peer_title">Έμπιστη πηγή</string>
  <string name="preferences_trusted_peer_summary">IP ή hostname του χρήστη προς σύνδεση.</string>
  <string name="preferences_trusted_peer_only_summary">Να αποτραπεί η σύνδεση με οποιαδήποτε Peer εκτός από το αξιόπιστο.</string>
  <string name="preferences_data_usage_title">Χρήση δεδομένων</string>
  <string name="preferences_data_usage_summary">Δείτε τις επιλογές για να περιορίσετε τη χρήση των δεδομένων σε κινητά δίκτυα.</string>
  <string name="preferences_report_issue_title">Αναφέρετε το πρόβλημα</string>
  <string name="preferences_initiate_reset_title">Επαναφορά blockchain</string>
  <string name="preferences_initiate_reset_summary">Επαναφορά blockchain, συναλλαγές και τα υπόλοιπα πορτοφολιού. Η επανάληψη θα πάρει λίγο χρόνο.</string>
  <string name="preferences_initiate_reset_dialog_message">Θα θέλατε να επαναφέρετε και να επαναλάβετε το blockchain;\n\nΑυτό θα κρύψει προσωρινά το ποσό του πορτοφολιού σας και θα αφαιρέσει τις συναλλαγές. Και τα δύο θα ανακάμψουν καθώς ο συγχρονισμός του blockchain εξελίσσεται.</string>
  <string name="preferences_initiate_reset_dialog_positive">Επαναφορά</string>
  <string name="preferences_extended_public_key_summary">Δείτε το εκτετεμένο δημόσιο κλειδί από το πορτοφόλι σας, έτσι ώστε να μπορέσετε να το εισάγετε σε άλλες εφαρμογές και υπηρεσίες. Να είστε προσεκτικοί: με αυτό τον τρόπο θα αποκαλύψετε τη νομισματική προστασία της ιδιωτικής σας ζωής σε αυτή την εφαρμογή.</string>
  <string name="extended_public_key_fragment_title">Εκτεταμένο Δημόσιο Κλειδί</string>
  <string name="report_issue_dialog_title_issue">Αναφέρετε το πρόβλημα</string>
  <string name="report_issue_dialog_title_crash">Ανιχνεύθηκε προηγηθείσα κατάρρευση</string>
  <string name="report_issue_dialog_message_issue">Παρακαλούμε περιγράψτε το πρόβλημά σας με αρκετή ακρίβεια για να το αναπαράξουμε.</string>
  <string name="report_issue_dialog_message_crash">Θα θέλατε να στείλετε μια αναφορά κατάρρευσης, βοηθώντας να επιδιορθώσουμε αυτό το πρόβλημα στο μέλλον;</string>
  <string name="report_issue_dialog_description">περιγραφή ζητήματος</string>
  <string name="report_issue_dialog_report">Αναφορά</string>
  <string name="report_issue_dialog_collect_device_info">Επισύναψη πληροφοριών συσκευής</string>
  <string name="report_issue_dialog_collect_installed_packages">Επισύναψη καταλόγου των εγκατεστημένων πακέτων</string>
  <string name="report_issue_dialog_collect_application_log">Επισύναψη αρχείου καταγραφής της εφαρμογής</string>
  <string name="report_issue_dialog_collect_wallet_dump">Επισύναψη αρχείου ένδειξης σφαλμάτων πορτοφολιού</string>
  <string name="report_issue_dialog_mail_intent_chooser">Αποστολή αναφοράς χρησιμοποιώντας…</string>
  <string name="about_title">Πληροφορίες</string>
  <string name="about_version_title">Έκδοση</string>
  <string name="about_copyright_title">Πνευματικά δικαιώματα</string>
  <string name="about_license_title">Άδεια</string>
  <string name="about_source_title">Πηγαίος κώδικας</string>
  <string name="about_category_credits">Αυτή η εφαρμογή χρησιμοποιεί…</string>
  <string name="about_credits_bitcoinj_title">bitcoinj %s</string>
  <string name="about_credits_zxing_title">ZXing</string>
  <string name="about_community_googleplus_title">Google+ κοινότητα</string>
  <string name="about_community_googleplus_summary">Συζητήσεις σχετικά με την εφαρμογή</string>
  <string name="about_market_app_title">Σελίδα Google Play</string>
  <string name="about_market_app_summary">Κάνετε κριτική ή βαθμολογήστε την εφαρμογή</string>
  <string name="notification_coins_received_msg">Ληφθέντα %s</string>
  <string name="notification_peers_connected_msg">%d χρήστες συνδεμένοι</string>
  <!--generic buttons-->
  <string name="button_ok">Εντάξει</string>
  <string name="button_dismiss">Ματαίωση</string>
  <string name="button_cancel">Ακύρωση</string>
  <string name="button_retry">Επανάληψη</string>
  <string name="button_help">Βοήθεια</string>
  <string name="button_add">Προσθήκη</string>
  <string name="button_delete">Διαγραφή</string>
  <string name="button_set">Όρισε</string>
  <string name="button_remove">Αφαίρεση</string>
  <string name="button_edit">Επεξεργασία</string>
  <string name="button_copy">Αντιγραφή</string>
  <string name="button_paste">Επικόλληση</string>
  <string name="button_share">Μοιράσου το</string>
  <string name="button_set_as_default">Ορισμός ως προεπιλογή</string>
  <string name="button_request_coins">Ζητήστε νομίσματα</string>
  <string name="button_send_coins">Αποστολή νομισμάτων</string>
  <string name="button_scan">Ανίχνευση</string>
  <string name="button_settings">Ρυθμίσεις</string>
  <string name="action_show_qr">Εμφάνιση QR κώδικα</string>
  <string name="action_browse">Πλοήγηση</string>
  <string name="time_today">σήμερα</string>
  <string name="address_unlabeled">(χωρίς ετικέτα)</string>
  <string name="private_key_password">PIN</string>
  <string name="private_key_bad_password">λάθος PIN</string>
  <!--generic error messages-->
  <string name="error_parse">Λάθος εισαγωγή: %s</string>
  <string name="error_http">HTTP σφάλμα %1$s:\n%2$s</string>
  <string name="error_bluetooth">Bluetooth σφάλμα: %1$s</string>
</resources>
